TestCase1:MallParkingLot,2,0,0,GSM Mall;Chandanagar;500050|PARK,MOTORCYCLE,1|PARK,SCOOTER,2|PARK,SCOOTER,3|UNPARK,MOTORCYCLE,2,0,0,56|PARK,MOTORCYCLE,3,|UNPARK,MOTORCYCLE,1,0,3,40
TestCase2:MallParkingLot,100,80,10,Road no5;HItecCity;500001|PARK,MOTORCYCLE,1|PARK,CAR,2|PARK,TRUCK,3|UNPARK,MOTORCYCLE,1,0,3,30|UNPARK,CAR,2,0,6,1|UNPARK,TRUCK,3,0,1,59
TestCase3:StadiumParkingLot,1000,1500,0,Road no10;Near IIIT;500032|PARK,MOTORCYCLE,1|PARK,MOTORCYCLE,2|PARK,SUV,3|PARK,SUV,4|UNPARK,MOTORCYCLE,1,0,3,40|UNPARK,MOTORCYCLE,2,0,14,59|UNPARK,SUV,3,0,11,30|UNPARK,SUV,4,0,13,5
TestCase4:AirportParkingLot,200,500,100,RGIA;Shamshabad;500002|PARK,MOTORCYCLE,1|PARK,MOTORCYCLE,2|PARK,MOTORCYCLE,3|PARK,CAR,4|PARK,SUV,5|PARK,CAR,6|UNPARK,MOTORCYCLE,1,0,0,55|UNPARK,MOTORCYCLE,2,0,14,59|UNPARK,MOTORCYCLE,3,1,12,0|UNPARK,CAR,4,0,0,50|UNPARK,SUV,5,0,23,59|UNPARK,CAR,6,3,1,0





